<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7302258c-4a82-48f2-a13b-9efe34c52e80" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/cucumber-report/report.js" beforeDir="false" afterPath="$PROJECT_DIR$/target/cucumber-report/report.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/cucumber.json" beforeDir="false" afterPath="$PROJECT_DIR$/target/cucumber.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1Xdb06GT8s3hjUm8wSLiYz3pf2A" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunManager" selected="TestNG.Runner">
    <configuration name="Feature: login" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="4" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/src/test/resources/features/login.feature" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="TLAI-AutomationQA" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvm4SMFormatter" />
      <option name="SUGGESTED_NAME" value="Feature: login" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Runner" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="TLAI-AutomationQA" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="runners.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="runners" />
      <option name="MAIN_CLASS_NAME" value="runners.Runner" />
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.Runner" />
        <item itemvalue="Cucumber java.Feature: login" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7302258c-4a82-48f2-a13b-9efe34c52e80" name="Default Changelist" comment="" />
      <created>1581378692888</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581378692888</updated>
    </task>
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="WindowStateProjectService">
    <state x="552" y="199" key="#Notifications" timestamp="1581385323574">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="552" y="199" key="#Notifications/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581385323574" />
    <state x="552" y="199" key="#Plugins" timestamp="1581385273329">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="552" y="199" key="#Plugins/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581385273329" />
    <state x="711" y="330" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1581385201555">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="711" y="330" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581385201555" />
    <state x="740" y="296" key="FileChooserDialogImpl" timestamp="1581383349306">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="740" y="296" key="FileChooserDialogImpl/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581383349306" />
    <state width="1877" height="274" key="GridCell.Tab.0.bottom" timestamp="1581387919579">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="274" key="GridCell.Tab.0.bottom/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581387919579" />
    <state width="1877" height="274" key="GridCell.Tab.0.center" timestamp="1581387919578">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="274" key="GridCell.Tab.0.center/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581387919578" />
    <state width="1877" height="274" key="GridCell.Tab.0.left" timestamp="1581387919578">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="274" key="GridCell.Tab.0.left/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581387919578" />
    <state width="1877" height="274" key="GridCell.Tab.0.right" timestamp="1581387919579">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1877" height="274" key="GridCell.Tab.0.right/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581387919579" />
    <state x="256" y="23" key="SettingsEditor" timestamp="1582166908759">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="461" y="183" key="SettingsEditor/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581383352549" />
    <state x="256" y="23" key="SettingsEditor/0.23.1280.777@0.23.1280.777" timestamp="1582166908759" />
    <state x="646" y="114" width="627" height="852" key="find.popup" timestamp="1581383007394">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="646" y="114" width="627" height="852" key="find.popup/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581383007394" />
    <state x="647" y="394" key="org.intellij.images.editor.actions.BackgroundImageDialog" timestamp="1581383351041">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="647" y="394" key="org.intellij.images.editor.actions.BackgroundImageDialog/0.0.1920.1080/-1080.-588.1080.1920@0.0.1920.1080" timestamp="1581383351041" />
    <state x="305" y="124" width="670" height="676" key="search.everywhere.popup" timestamp="1582166836044">
      <screen x="0" y="23" width="1280" height="777" />
    </state>
    <state x="305" y="124" width="670" height="676" key="search.everywhere.popup/0.23.1280.777@0.23.1280.777" timestamp="1582166836044" />
  </component>
</project>